<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/1.9.2/tailwind.min.css">
    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon_io/favicon-16x16.png">
    <link rel="manifest" href="/assets/favicon_io/site.webmanifest">
    <!-- thumbnail -->
    <meta property="og:title" content="Cook Your Grandma's Favorite Recipes">
    <meta property="og:description" content="A heartfelt casual farming and cooking cat game celebrating family and elderly love.">
    <meta property="og:image" content="https://wequantumquokkas.github.io/assets/images/QuantumQuokkas.jpeg">
    <meta property="og:url" content="https://wequantumquokkas.github.io/">
    <meta property="og:type" content="website">
    <!-- Small CSS to Hide elements at 1520px size -->
    <style>
        @media(max-width:1520px) {
            .left-svg {
                display: none;
            }
        }

        /* small css for the mobile nav close */
        #nav-mobile-btn.close span:first-child {
            transform: rotate(45deg);
            top: 4px;
            position: relative;
            background: #a0aec0;
        }

        #nav-mobile-btn.close span:nth-child(2) {
            transform: rotate(-45deg);
            margin-top: 0px;
            background: #a0aec0;
        }

        body {
            background: linear-gradient(to right, #dcd6f7, #f7e1b5);
        }
    </style>
</head>

<body class="flex items-center justify-center min-h-screen">
    <div class="text-center">
        <h1 class="text-4xl font-bold mb-4">Thank You for Your Subscription!</h1>
        <p class="text-lg mb-6">We appreciate your support and hope you enjoy our content.</p>
        
        <a href="../index.html">
            <button
                class="inline px-4 py-2 text-sm font-medium leading-5 text-white uppercase transition-colors duration-150 bg-purple-600 border border-transparent rounded-lg shadow focus:outline-none focus:shadow-outline-purple active:bg-purple-600 hover:bg-purple-700">
                Back to Homepage
            </button>
        </a>
    </div>
</body>